cff-version: 1.2.0
title: ExoPIE
message: If you use this software, please cite as below.
date-released: 2022-06-10
url: 'https://github.com/kevin218/ExoPIE'
doi: 10.3847/2041-8213/aba68c
version: 1.0
type: software
authors:
  - family-names: Stevenson
    given-names: Kevin B.
    email: kbstevenson@gmail.com
    affiliation: Johns Hopkins APL
    orcid: 'https://orcid.org/0000-0002-7352-7941'

# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file:
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
